# JavaSeleniumTest

./: pom.xml
src/main/java/first_level_pages/: Calendar.java  ContextMenu.java  DropdownPage.java  DynamicLoadingExamplesPage.java  EntryAddPage.java  FileUpload.java  ForgotPasswordPage.java  FormAuthPage.java  FormyPage.java  HomePage.java  HorizontalSliderPage.java  HoverPage.java  InfiniteScroll.java  JsAlertPage.java  KeyPresses.java  LargeDeepDomPage.java  MultipleWindowsPage.java  NestedFramesPage.java  Page.java  ShiftingContentPage.java  WysiwygEditorPage.java
src/main/java/page/: Page.java
src/main/java/second_level_pages/: ConfPage.java  Example1Page.java  Example2Page.java  MenuElementPage.java  NewWindow.java  SecureAreaPage.java
src/main/java/utilities/: CookieManager.java  EventListener.java  Page.java  WindowManager.java
src/test/java/base/: BaseTest.java  BaseTestFormy.java
src/test/java/contextMenu/: ContextMenuTest.java
src/test/java/dropdown/: DropdownTest.java
src/test/java/dynamicLoading/: DynamicLoadingTest.java
src/test/java/entryAd/: EntryAdTest.java
src/test/java/fileUpload/: FileUploadTest.java
src/test/java/forgotPassword/: ForgotPasswordTest.java
src/test/java/formy/: FormyTest.java
src/test/java/handlingCookies/: HandlingCookiesTest.java
src/test/java/horizontalSlider/: HorizontalSliderTest.java
src/test/java/hover/: HoverTest.java
src/test/java/infiniteScroll/: InfiniteScrollTest.java
src/test/java/javaScriptAlerts/: JavaScriptAlertsTest.java
src/test/java/keyPresses/: KeyPressesTest.java
src/test/java/largeDeepDom/: LargeDeepDomTest.java
src/test/java/login/: LoginTest.java
src/test/java/menuItems/: MenuItemsTest.java
src/test/java/navigateBrowser/: NavigateTest.java
src/test/java/nestedFrames/: NestedFramesTest.java
src/test/java/wYSIWYGEditor/: WysiwygEditorTest.java
